[General]
mitm = 1

[Rule]
DOMAIN,alt-r.my.com,REJECT
DOMAIN,imgx.jampp.com,REJECT

[Script]
^https?:\/\/alt-r\.my\.com\/mobile url reject-dict
^https?:\/\/imgx\.jampp\.com\/imgsrv\/tn url reject-img

[Mitm]
hostname = alt-r.my.com, imgx.jampp.com
